{
  "name": "yokinu",
  "version": "0.0.1",
  "description": "coming soon",
  "main": "src/index.js",
  "scripts": {
    "test": "test",
    "dev": "nodemon -w . --harmony --exec \"babel-node .\"",
    "dev-prod": "NODE_ENV=production nodemon -w . --harmony --exec \"babel-node .\"",
    "build": "babel src -s -D -d dist ",
    "start": "node dist --harmony",
    "lint": "eslint .",
    "pm2": "NODE_ENV=production pm2 start dist --name yokinu"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GenjitsuGame/yokinu.git"
  },
  "author": "Pascal Luttgens <pascal.luttgens@hotmail.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GenjitsuGame/yokinu/issues"
  },
  "homepage": "https://github.com/GenjitsuGame/yokinu#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "collections": "github:genjitsugame/collections",
    "compression": "^1.6.2",
    "config": "^1.26.1",
    "cors": "^2.8.3",
    "dropbox": "^2.4.0",
    "elasticsearch": "^12.1.3",
    "es6-error": "^4.0.2",
    "express": "^4.15.3",
    "helmet": "^3.6.1",
    "http-delayed-response": "0.0.4",
    "http-errors": "^1.6.1",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "moment": "^2.18.1",
    "morgan": "^1.8.2",
    "musicmetadata": "^2.0.4",
    "mysql2": "^1.3.3",
    "node-snowflake": "github:GenjitsuGame/node-snowflake",
    "playmusic": "^2.2.1",
    "sequelize": "^4.0.0",
    "validator": "^7.0.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-runtime": "^6.23.0",
    "eslint": "^3.19.0",
    "eslint-config-semistandard": "^7.0.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.1",
    "nodemon": "^1.11.0"
  }
}
