{
  "gmusic": {
    "email": "",
    "password": "",
    "androidId": "",
    "masterToken": ""
  },
  "dropbox": {
    "token": "",
    "directories": [
    ]
  },
  "yokinu": {
    "low_memory": ""
  }
}